# KWS Collect App – Environment example
# NextAuth
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=secret_key_2025

# Local: http://localhost:8000
NEXT_PUBLIC_SERVER_URL=http://localhost:8000


# Keyword recording repeat count
NEXT_PUBLIC_KEYWORD_RECORDING_REPEAT_COUNT=5